# database
spring.datasource.url: jdbc:mysql://localhost:3306/kurly?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username: kurly
spring.datasource.password: 12341234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations= mapper/*.xml

